<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        img{
            height: 400px;
            width: 400px;
            box-shadow: 10px 10px 10px 5px white
        }
        .im1{
            position: absolute;
            left: 50px;
            top: 250px;
        }
        .im2{
            position: absolute;
            top: 250px;
            right: 50px;
        }
        .rel,.im5 {           
            position: relative;
            top: 400px;
            left: 44%;
        }
        .im3,.im4{
            position: relative;
            
        }
        .im3{
            top: 400px;
            left: 800px;
        }
        .im4{
            top: 400px;
            left: 1460px;
        }
        .im6,.im7{
            position: relative;
        }
        .im6{
            position: relative;
            top: 700px;
            left: 50px;
        }
        .im7{
            position: relative;
            top: 700px;
            left: 2180px;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align:center">GALLERY</h1>
    </div>
    
    <div style="height: 400px; width: 100%;">
        <img class="im1" src="https://images.pexels.com/photos/1366909/pexels-photo-1366909.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img class="im2" src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div style="height: 400px; width: 100%;">
        <img class="rel" src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div style="height: 400px; width: 100%;">
        <img class="im3" src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img class="im4" src="https://images.pexels.com/photos/165537/pexels-photo-165537.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div style="height: 400px; width: 100%;">
        <img class="im5" src="https://images.pexels.com/photos/228095/pexels-photo-228095.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div style="height: 400px; width: 100%;">
        <img class="im6" src="https://images.pexels.com/photos/2918152/pexels-photo-2918152.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img class="im7" src="https://images.pexels.com/photos/602794/pexels-photo-602794.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    
</body>
</html>